<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidelinearlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/slideimg"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="@string/image_pager_view" />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_here"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:textColor="#000"
        android:textAlignment="center"
        android:text="@string/description_here"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:id="@+id/txtdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>