# Dr.-Gigz

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: category_bg.xml  gradient.xml  line_divider.xml  rounded_borders.xml  rounded_corners.xml
app/src/main/res/layout-hdpi/: activity_covid_country_detail.xml  activity_fake.xml  activity_global.xml  activity_questions.xml  activity_score.xml  activity_splash_screen.xml  fragment_about.xml  fragment_home.xml  slide.xml  slide_fake.xml  slide_protection.xml
app/src/main/res/layout-large/: activity_bookmark.xml  activity_global.xml  bookmark_item.xml  fragment_about.xml  fragment_home.xml  slide.xml  slide_fake.xml
app/src/main/res/layout-large-mdpi/: fragment_about.xml
app/src/main/res/layout-large-xhdpi/: activity_covid_country_detail.xml  activity_global.xml  fragment_about.xml  fragment_home.xml  loading.xml  slide.xml
app/src/main/res/layout-ldpi/: activity_global.xml  activity_questions.xml  activity_score.xml  activity_symptoms.xml  activity_test.xml  fragment_about.xml  fragment_home.xml  slide_fake.xml
app/src/main/res/layout-mdpi/: activity_covid_country_detail.xml  activity_questions.xml  activity_score.xml  activity_splash_screen.xml  fragment_about.xml  fragment_home.xml  slide.xml  slide_protection.xml
app/src/main/res/layout-sw480dp/: activity_splash_screen.xml  bookmark_item.xml  fragment_about.xml  fragment_home.xml
app/src/main/res/layout-sw600dp/: activity_covid_country_detail.xml  activity_questions.xml  activity_score.xml  bookmark_item.xml  fragment_about.xml  fragment_home.xml  slide_fake.xml  slide_protection.xml
app/src/main/res/layout-sw720dp/: activity_countries.xml  activity_global.xml  (+12 more)
(+72 files in other folders)
