<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/category_bg"
    android:layout_margin="4dp">

    <TextView
        android:padding="8dp"
        android:textColor="#000"
        android:id="@+id/question"
        android:text="@string/question"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:padding="8dp"
        android:textColor="#000"
        android:id="@+id/answer"
        android:text="@string/answer"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/delete_btn"
        android:padding="8dp"
        android:src="@drawable/delete" />

</LinearLayout>